{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 1: \
\
\'93dropped\'94 some high profile cases - fix volume\
Cut \'93constitution\'94 from norms of independence\'94 \'85 to how things work \'93in the current moment\'94\
\
Page 4:\
\
Confirm that Strohm is talking about that Barr bite\
\
Page 5: cut me saying \'93That line, Strohm says, has been demolished\'94 - replace with Strohm saying it unless it feels like too much Strohm, in that case say Strohm literally used the word \'93demolished\'94\
\
\
promo: use Adam or Genna law promo\
Not tax - don\'92t want to promote tax during a law episode\
\
Page 9:\
\
Levi\'92s reforms helped shape internal DOJ policies in what\'92s now called the Justice Manual. \'85 (use Josh\'92s exact language from the doc he\'92s sending me)\
\
Reagan example feels off\'85 it wasn\'92t Reagan being investigated, it was Meese. Cut it. \
\
* Maybe add: Even in the first Trump administration, the norm held\'85 special counsel\'85 (Russia investigation\'85 Mueller was never fired\'85 maybe add that)\
\
Page 11 - Trump\'92s was a campaign promise - no. Use his updated language.\
\
Next time on Uncommon Law\'85 use his updated language. (He provides cover)\
\
\
\
\
Josh meeting:\
\
I did mention the Reddit post and he said it\'92s fine with him, I should just check with Molly Ward to get a read on whether other reporters are doing it. I let Josh know I\'92ve been using Reddit for sources for the last four years.\
}